spring.application.name=notes
server.port=8080
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URL}
spring.data.mongodb.auto-index-creation=true
spring.security.user.password=test
jwt.secret=${JWT_SECRET_BASE64}
